export default () => {
  return {
    currentPosition: {
      lat: '',
      long: ''
    },
    currentHeading: null,
    currentSpeed: null,
    top_quests: [
      {
        id: 0,
        locked: true,
        type: 'ar_only',
        title: 'Серф Fest 🏄‍♂️',
        img: '../statics/img/quests/serf_fest.jpg',
        color: '',
        text: 'Волны и доски. Серферы и серферши. Драйв и кокосы. Это про Киев? '+
              'Да, именно! И тебе однозначно стоит испытать себя (можно и друзей еще) на Серф Фесте! Найди среди пальм свою идеальную доску, оседлай свои мысли на балансборде, сразись с акулой и доберись до заветной мечты серфера!'
      },
      {
        id: 1,
        locked: true,
        type: 'ar_only',
        title: 'МотоФест 🛵',
        color: '',
        img: '../statics/img/quests/moto_fest.jpg',
        text: 'SOON - миссия будет доступна за день до начала феста! Следи за обновлениями на страничке - https://www.facebook.com/MotoOpenFest'
      },
      {
        id: 2,
        locked: true,
        type: 'ar_only',
        title: 'Muromets Fest 💪',
        img: '../statics/img/quests/muromets.jpg',
        color: '',
        text: 'SOON - миссия будет доступна за день до начала феста! Следи за обновлениями на страничке -https://www.facebook.com/murometsfest/'
      }
    ],
    near_quests: [
      {
        id: 0,
        locked: false,
        type: 'race',
        title: 'Тестовый велотур',
        img: '../statics/img/quests/zombie_race.jpg',
        color: 'bg-blue-4',
        text: 'Тестовый велотур'
      },
      {
        id: 1,
        locked: false,
        type: 'custom',
        title: 'Тестовая прогулка',
        img: '../statics/img/quests/zombie_race.jpg',
        color: 'bg-purple-4',
        text: 'Хай! Ти вже перевірив байк та прогноз погоди, узяв водичку та павербенк і готовий вирушити? Чудово! Лови декілька порад: 1 - будь обережний - є ти, інші люди та правила дорожнього руху. 2 - чекінься на точках маршруту - за це нараховуються бали, як і за завдання. 3 - посміхайся - тобі личить гарний настрій 😊 '
      },
      {
        id: 2,
        locked: true,
        type: 'ar_only',
        title: 'Призраки Оболони 🧐',
        img: '../statics/img/quests/obolon_ghosts.jpg',
        color: 'bg-gray',
        text: 'Оставить след - просто. А выйти на него? Не потерять и понять - кто и зачем его тут оставил и при каких обстоятельствах? Разберемся?'+ 
              'Тогда надень удобную обувь, зови друзей и приходи на точку старта! '+
              'Лазерные пистолеты и ловушки - найдешь в процессе расследования. '+
              'Готов?)'
      },
      {
        id: 3,
        locked: true,
        type: 'ar_only',
        title: 'Zzzzombie race 🧟🧟‍♀️',
        img: '../statics/img/quests/zombie_race.jpg',
        color: 'bg-blue',
        text: 'Ищешь мотивацию для утренних пробежек и какой саундтрек включить? '+
              'Не хватает компании и кроссовки уже покрылись пылью? '+
              'Бери воду, наушники, смартфон, смахни пыль и тень сомнения - и стартуй в забеге "против зомби, за мозги!'
      },
      {
        id: 4,
        locked: true,
        type: 'ar_only',
        title: 'Юрасик Парк 🦖',
        img: '../statics/img/quests/urasik_park.jpg',
        color: 'bg-blue',
        text: 'Кто не любит динозавров? Кто не любит парки? Те могут смело шагать дальше своей дорогой..'+ 
              'А мы бегом в Юрский период - в мир зубастых, голодных и вновь оживших рептилий! Конечно, по пути вам предстоит собрать доисторические артефакты, отвечая на вопросы викторин. '+
              'И не дайте пресмыкающимся выйти за пределы парка, обогнав их и запечатав ворота!'
      },
      {
        id: 5,
        locked: true,
        type: 'ar_only',
        title: 'Контакт 👽',
        img: '../statics/img/quests/alien.jpg',
        color: 'bg-blue',
        text: 'Брат, тут все секретно. Ты либо с нами, либо забудь, что видел. '+
              'Всё-таки с нами? '+
              'Тогда прочисти ментальные предубеждения - тебе придется понять внеземной разум, а он уж точно мыслит категориями отличными от твоих. Сделай вдох и выдох. '+
              'И не спеши - думай медленно, а решай - быстро!'
      },
      {
        id: 6,
        locked: true,
        type: 'ar_only',
        title: 'Гарри и Гермиона - version Podil 🧙',
        img: '../statics/img/quests/harry.jpg',
        color: 'bg-blue',
        text: 'Сейчас Подол - это место встреч в нишевых кафе, субботних веломарафонов, прогулок туристов и местных айтишников, тут театр для детей и юношества, рядом Сковорода с Самсоном - волшебно, не так ли? '+
              'В миссии собраны истории о ведьмах и колдунах этого района Киева более раннего периода. '+
              'Ты можешь участвовать в соревнованиях с другими игроками, а можешь и в одиночку пройти путь) '+
              'Да прибудет с тобой магия!'
      },
      {
        id: 7,
        locked: true,
        type: 'ar_only',
        title: 'Киев масонский 🙈🙉🙊',
        img: '../statics/img/quests/kiev_masons.jpg',
        color: 'bg-pink',
        text: 'Заговоооор!'+
              'Или нет? Масоны - сильный бренд, стильный бренд. Киев - древний город, герой - город. Что же их объединило? '+
              'Кто стал амбассадором масонов и почему? Опенспейс или андерграунд тусовки? При чем тут 500 гривен и что с собой взять - циркуль, капюшон или розовые свечи? '+
              'Эти и другие вопросы ждут свой ответ.'+
              'Если ты готов влиться в атмосферу тайного сообщества, жми на кнопку ниже! '
      },
      {
        id: 8,
        locked: true,
        type: 'ar_only',
        title: 'Фонарики 🏮',
        img: '../statics/img/quests/lantern.jpg',
        color: 'bg-blue',
        text: 'Ночь. Улица. Фонарь. Аптека.'+ 
              'И повторится все, как встарь.. '+
              'Тур наш не исключение'+
              'Тут спрятан цикл повторения '+
              'Вопрос-ответ и выяснение: '+
              'Где фонари сидят в обнимку и не скрыть свою улыбку? '+
              'Как Монтекки и Капулетти увенчались в металл- дуэте? '+
              'Где жили дамы полусвета и домов терпимости легенда..'
      },
    ],

    points: {
      0: {
        0: {
          p_title: 'Локація початку велотуру',
          p_locked: false,
          p_pos: {
            lat: '50.496474',
            long: '30.5431163'
          }
        },
        1: {
          p_title: 'Друга точка маршруту',
          p_locked: true,
          p_pos: {
            lat: '50.5035646',
            long: '30.5424167'
          }
        },
        2: {
          p_title: 'FG VMM 3 сказка 1',
          p_locked: true,
          p_pos: {
            lat: '50.5065763',
            long: '30.5398617'
          }
        },
        3: {
          p_title: 'FG VMM 3 сказка 2',
          p_locked: true,
          p_pos: {
            lat: '50.5145788',
            long: '30.5363472'
          }
        },
        4: {
          p_title: 'FG VMM 4 пейзажное место',
          p_locked: true,
          p_pos: {
            lat: '50.5225352',
            long: '30.5404757'
          }
        },
        5: {
          p_title: 'FG VMM 5 мост',
          p_locked: true,
          p_pos: {
            lat: '50.5218221',
            long: '30.5413315'
          }
        },
        6: {
          p_title: 'FG VMM 6 лагерь соло',
          p_locked: true,
          p_pos: {
            lat: '50.524305',
            long: '30.5430267'
          }
        },
        7: {
          p_title: 'FG VMM 7 переход',
          p_locked: true,
          p_pos: {
            lat: '50.522436',
            long: '30.5544422'
          }
        },
        8: {
          p_title: 'FG VMM 8 озеро',
          p_locked: true,
          p_pos: {
            lat: '50.5189402',
            long: '30.5584046'
          }
        },
        9: {
          p_title: 'FG VMM 9 пейзажная ',
          p_locked: true,
          p_pos: {
            lat: '50.5144461',
            long: '30.561728'
          }
        },
        10: {
          p_title: 'FG VMM 10 пейзажная 3',
          p_locked: true,
          p_pos: {
            lat: '50.5128906',
            long: '30.5578013'
          }
        },
        11: {
          p_title: 'FG VMM 11 змей горыныч',
          p_locked: true,
          p_pos: {
            lat: '50.5120582',
            long: '30.5542608'
          }
        },
        12: {
          p_title: 'FG VMM 12 соловей разбойник',
          p_locked: true,
          p_pos: {
            lat: '50.5146816',
            long: '30.5440553'
          }
        },
        13: {
          p_title: 'FG VMM 13  конь педальный',
          p_locked: true,
          p_pos: {
            lat: '50.5110552',
            long: '30.5435642'
          }
        },
        14: {
          p_title: 'FG VMM 14 баба яга',
          p_locked: true,
          p_pos: {
            lat: '50.505624',
            long: '30.5443366'
          }
        },
        15: {
          p_title: 'FG VMM 15 водяной',
          p_locked: true,
          p_pos: {
            lat: '50.5012695',
            long: '30.5458924'
          }
        },
        16: {
          p_title: 'FG VMM 16 горбы',
          p_locked: true,
          p_pos: {
            lat: '50.4978846',
            long: '30.5438539'
          }
        },
        17: {
          p_title: 'FG VMM 17 серферы',
          p_locked: true,
          p_pos: {
            lat: '50.4968552',
            long: '30.545669'
          }
        }
      },
      1: {
        0: {
          p_title: 'FG VMP 1 михайловская',
          p_locked: false,
          p_pos: {
            lat: '50.45534131180923',
            long: '30.520690525950403'
          }
        },
        1: {
          p_title: 'FG VMP 2 за двумя зайцами',
          p_locked: true,
          p_pos: {
            lat: '50.45831945975652',
            long: '30.51844815216899'
          }
        },
        2: {
          p_title: 'FG VMP 3 шевченко',
          p_locked: true,
          p_pos: {
            lat: '50.45953184013664',
            long: '30.517262547457182'
          }
        },
        3: {
          p_title: 'FG VMP 4 смотровая',
          p_locked: true,
          p_pos: {
            lat: '50.45891370078349',
            long: '30.51966620885694'
          }
        },
        4: {
          p_title: 'FG VMP 5 смотровая',
          p_locked: true,
          p_pos: {
            lat: '50.458431360779095',
            long: '30.521340390053137'
          }
        },
        5: {
          p_title: 'FG VMP 6 фуникулер',
          p_locked: true,
          p_pos: {
            lat: '50.457469067370006',
            long: '30.5229331842418'
          }
        },
        6: {
          p_title: 'FG VMP 7 альтанка',
          p_locked: true,
          p_pos: {
            lat: '50.45680650206326',
            long: '30.526409280080134'
          }
        },
        7: {
          p_title: 'FG VMP 8 владимир',
          p_locked: true,
          p_pos: {
            lat: '50.45617466567766',
            long: '30.527294593874526'
          }
        },
        8: {
          p_title: 'FG VMP 9 мост кличко',
          p_locked: true,
          p_pos: {
            lat: '50.455208110444865',
            long: '30.52831352526771'
          }
        },
        9: {
          p_title: 'FG VMP 10 арка',
          p_locked: true,
          p_pos: {
            lat: '50.45482216591254',
            long: '30.53022329168987'
          }
        },
        10: {
          p_title: 'FG VMP 11 жаба',
          p_locked: true,
          p_pos: {
            lat: '50.45344230307123',
            long: '30.53108672664772'
          }
        },
        11: {
          p_title: 'FG VMP 12 мост любви',
          p_locked: true,
          p_pos: {
            lat: '50.45253717316102',
            long: '30.53409091275624'
          }
        }
      }
    }
  }
}
